C:\Users\User\Desktop\C_task\s1.2\bin\Debug\net6.0\s1.2.exe
C:\Users\User\Desktop\C_task\s1.2\bin\Debug\net6.0\s1.2.deps.json
C:\Users\User\Desktop\C_task\s1.2\bin\Debug\net6.0\s1.2.runtimeconfig.json
C:\Users\User\Desktop\C_task\s1.2\bin\Debug\net6.0\s1.2.dll
C:\Users\User\Desktop\C_task\s1.2\bin\Debug\net6.0\ref\s1.2.dll
C:\Users\User\Desktop\C_task\s1.2\bin\Debug\net6.0\s1.2.pdb
C:\Users\User\Desktop\C_task\s1.2\obj\Debug\net6.0\s1.2.GlobalUsings.g.cs
C:\Users\User\Desktop\C_task\s1.2\obj\Debug\net6.0\s1.2.csproj.AssemblyReference.cache
C:\Users\User\Desktop\C_task\s1.2\obj\Debug\net6.0\s1.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\C_task\s1.2\obj\Debug\net6.0\s1.2.AssemblyInfoInputs.cache
C:\Users\User\Desktop\C_task\s1.2\obj\Debug\net6.0\s1.2.AssemblyInfo.cs
C:\Users\User\Desktop\C_task\s1.2\obj\Debug\net6.0\s1.2.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\C_task\s1.2\obj\Debug\net6.0\s1.2.dll
C:\Users\User\Desktop\C_task\s1.2\obj\Debug\net6.0\ref\s1.2.dll
C:\Users\User\Desktop\C_task\s1.2\obj\Debug\net6.0\s1.2.pdb
C:\Users\User\Desktop\C_task\s1.2\obj\Debug\net6.0\s1.2.genruntimeconfig.cache
